<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DokanNet" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MountToDrive.AnalysisTools\MountToDrive.AnalysisTools.csproj" />
    <ProjectReference Include="..\MountToDrive.Core\MountToDrive.Core.csproj" />
    <ProjectReference Include="..\Plugins\MountToDrive.Plugins.GoogleDriveStorage\MountToDrive.Plugins.GoogleDriveStorage.csproj" />
    <ProjectReference Include="..\Plugins\MountToDrive.Plugins.MemoryStorage\MountToDrive.Plugins.MemoryStorage.csproj" />
  </ItemGroup>

</Project>
