<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="credentials.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="credentials.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.49.0.2030" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MountToDrive.SharedContract\MountToDrive.SharedContract.csproj" />
  </ItemGroup>

</Project>
